# musicaround

app/: build.gradle  google-services.json
app/src/androidTest/java/ua/asd/musicaround/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/asd/musicaround/: BaseAppMusicAround.java  MapsActivity.java  MyFragmentPageAdapter.java  PageFragment.java  PresentationInfo.java  PresentationScreens.java  SplashActivity.java
app/src/main/java/ua/asd/musicaround/activities/: BaseActivity.java  EmailLoginActivity.java  EmailPasswordActivity.java  LocationManager.java  LoginActivity.java  MapsActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/ua/asd/musicaround/core/firebase/: FirebaseManager.java
app/src/main/java/ua/asd/musicaround/models/: User.java
app/src/main/java/ua/asd/musicaround/utils/: Const.java  ImageUtil.java  LocationManager.java  LogUtil.java  NetworkUtil.java  UIUtils.java
app/src/main/res/drawable/: edittext_error.xml
app/src/main/res/layout/: activity_email_login.xml  activity_email_password.xml  activity_login.xml  activity_maps.xml  activity_page_fragment.xml  activity_presentation_screens.xml  activity_reset_password.xml  activity_splash.xml  player_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ua/asd/musicaround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.jks  signing_config.txt
