<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/logo"
        android:layout_width="@dimen/dimLogo"
        android:layout_height="@dimen/dimLogo"
        android:src="@drawable/com_facebook_button_icon"
        app:cfl_wave_color="@color/colorLogo"
        android:layout_gravity="center"/>

</FrameLayout>
